sonar.host.url=http://localhost:9000

sonar.projectName=NOTES-ANGULAR-MAIN
sonar.projectKey=NOTES-ANGULAR-MAIN
sonar.projectVersion=1.0
sonar.projectBaseDir=C:\\dev\\notes-frontend
sonar.sources=src
sonar.token=sqp_e6902efc76dcafeeb4cc8e8f662c22090227a4f2
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**